<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TSC-484-VM05</Machine>
    <WindowsUser>a.novak</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d1b0e93e-0f56-4973-b415-1f3bce3a74b5</PackageIdentityName>
    <IntermediateOutputPath>C:\Git\alexwnovak\SomeShapes\SomeShapes\SomeShapes\SomeShapes.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7DDC9C0B951EE58EB3E698C62F75A1C144180C51E7D0AE176017758ADECB9489</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d1b0e93e-0f56-4973-b415-1f3bce3a74b5_1.0.0.0_neutral__3r54qs0c73a7r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d1b0e93e-0f56-4973-b415-1f3bce3a74b5_3r54qs0c73a7r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d1b0e93e-0f56-4973-b415-1f3bce3a74b5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=a.novak</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Git\alexwnovak\SomeShapes\SomeShapes\SomeShapes\SomeShapes.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-05T00:56:10.963</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Git\alexwnovak\SomeShapes\SomeShapes\SomeShapes\SomeShapes.Windows\bin\Debug\SomeShapes.Windows.exe">
      <PackagePath>SomeShapes.Windows.exe</PackagePath>
      <Modified>2014-07-05T01:10:16.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\alexwnovak\SomeShapes\SomeShapes\SomeShapes\SomeShapes.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-13T14:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\alexwnovak\SomeShapes\SomeShapes\SomeShapes\SomeShapes.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-13T14:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\alexwnovak\SomeShapes\SomeShapes\SomeShapes\SomeShapes.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-13T14:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\alexwnovak\SomeShapes\SomeShapes\SomeShapes\SomeShapes.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-13T14:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\alexwnovak\SomeShapes\SomeShapes\SomeShapes\SomeShapes.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-07-05T00:56:10.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\alexwnovak\SomeShapes\SomeShapes\SomeShapes\SomeShapes.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-07-05T01:10:16.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\alexwnovak\SomeShapes\SomeShapes\SomeShapes\SomeShapes.Windows\bin\Debug\QuestionSlate.xbf">
      <PackagePath>QuestionSlate.xbf</PackagePath>
      <Modified>2014-07-05T00:56:10.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\alexwnovak\SomeShapes\SomeShapes\SomeShapes\SomeShapes.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-05T00:56:10.884</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>